---
title: Members
description: Members
image: https://source.unsplash.com/BcoGknSqlDc/2000x1322?a=.png
---

<!--
<section class="hero" style="background-image: url({% include relative-src.html src=page.image %})">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Members</h1>
			<p class="subtext editable">We are a multi-disciplinary team aiming at revolutionizing cancer pathology research and practice.</p>
		</div>
	</div>
</section>
-->

<div style="background-color:black;color:white;padding:20px;">
	<br>
	<br>
	<br>
	<h2 align="center">Members</h2>
</div>

<section class="pad">
	<div class="container">
		<ul class="staff">
			<li>
				<div class="square-image" style="background-image: url('../images/people/Kun-Hsing_Yu.jpg')"></div>
				<div class="name"><a href="https://khyulab.github.io/yu/">Kun-Hsing "Kun" Yu, MD, PhD</a></div>
				<div class="position">Assistant Professor</div>
			</li>
			<li>
				<div class="square-image" style="background-image: url('../images/people/Junhan_Zhao.png')"></div>
				<div class="name">Junhan Zhao, PhD</div>
				<div class="position">Postdoctoral Fellow</div>
			</li>
			<li>
				<div class="square-image" style="background-image: url('../images/people/Bojan_Karlas.jpg')"></div>
				<div class="name">Bojan Karlaš, PhD</div>
				<div class="position">Postdoctoral Fellow</div>
			</li>
			<li>
				<div class="square-image" style="background-image: url('../images/people/Shih-Yen_Lin.jpg')"></div>
				<div class="name">Shih-Yen Lin, PhD</div>
				<div class="position">Postdoctoral Fellow</div>
			</li>
			<li>
				<div class="square-image" style="background-image: url('../images/people/Christopher_Jackson.jpg')"></div>
				<div class="name">Christopher Jackson, MD, MEng</div>
				<div class="position">Clinical Fellow</div>
			</li>
			<li>
				<div class="square-image" style="background-image: url('../images/people/Eliana_Marostica.jpg')"></div>
				<div class="name"><a href="https://scholar.harvard.edu/elianam/home" target="_blank">Eliana Marostica, MBI</a></div>
				<div class="position">MD Candidate</div>
			</li>
			<li>
				<div class="square-image" style="background-image: url('../images/people/Liza_Mathews.jpg')"></div>
				<div class="name"><a href="https://dbmi.hms.harvard.edu/people/liza-mathews">Liza Mathews, BS</a></div>
				<div class="position">Graduate Student</div>
			</li>
			<li>
				<div class="square-image" style="background-image: url('../images/people/Maximilian_Frantzen.jpg')"></div>
				<div class="name">Maximilian Frantzen, M.Sc.</div>
				<div class="position">Graduate Student</div>
			</li>
			<li>
				<div class="square-image" style="background-image: url('../images/people/Raphael_Attias.jpg')"></div>
				<div class="name">Raphaël Attias</div>
				<div class="position">Graduate Student</div>
			</li>
			<li>
				<div class="square-image" style="background-image: url('../images/people/Leina_Essakalli_Houssaini.jpg')"></div>
				<div class="name"><a href="https://dbmi.hms.harvard.edu/people/leina-essakalli-houssaini" target="_blank">Leina Essakalli Houssaini, BEng</a></div>
				<div class="position">Graduate Student</div>
			</li>
			<li>
				<div class="square-image" style="background-image: url('../images/people/Hossam_Zaki.png')"></div>
				<div class="name">Hossam Zaki, BS</div>
				<div class="position">Undergraduate Researcher</div>
			</li>
			<li>
				<div class="square-image" style="background-image: url('../images/people/You.jpg')"></div>
				<div class="name"><a href="https://khyulab.github.io/open_positions">We are hiring!</a></div>
				<div class="position"></div>
			</li>
		</ul>
		<p>Alumni:<p>
		<ul>
			<li>Vincent Hu, BS. Current: MD, PhD Candidate, UC Irvine</li>
			<li>Michael R. Fitzpatrick, MS. Current: Google</li>
			<li>Warren Chan, MD. Current: Resident Physician in Dermatology, Mount Sinai</li>
			<li>Vineet Mathew, MS. Current: Graduate Student, University of California, Los Angeles</li>
			<li>Chenyue Lu, MBI. Current: Graduate Student, MIT</li>
		</ul>
	</div>
</section>
