---
title: Presentations
description: Presentations
image: https://source.unsplash.com/BcoGknSqlDc/2000x1322?a=.png
---

<section class="hero" style="background-image: url({% include relative-src.html src=page.image %})">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Presentations</h1>
		</div>
	</div>
</section>

<section>
	<div class="text-container">
		<p><strong>Harvard Biostatistics-Biomedical Informatics Big Data (B3D) Seminar</strong></p>
		<p>Toward Precision Oncology: Quantitative Pathology, Multi-Omics, and Artificial Intelligence</p>
		<p>October 15, 2018</p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/PzD5kbCMNgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p><strong>Harvard Medical School Talks@12</strong></p>
		<p>MD vs. Machine: How Artificial Intelligence Will Transform Medicine</p>
		<p>September 17, 2018</p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/nUReWwR4FqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p><strong>2018 Partners' Healthcare World Medical Innovation Forum</strong></p>
		<p>The Future of AI in Pathology and Laboratory Medicine</p>
		<p>April 23, 2018</p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/C34ynd6lWt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</section>


